MONGO_URI=mongodb+srv://dk8400663713:dk8400663713@cluster0.w1kjp.mongodb.net/
PORT=8000
SECRET_KEY=NBGEKJJfkjdfvkjdbvb
CLOUD_NAME=dlfdnod8k
API_KEY=879953452248378
API_SECRET=75G4t8C0eL2jPwmzy09ueWt_ec8
process.env.NODE_ENV=bihuyg654654
